* {
    /*border: 1px solid grey;*/
    box-sizing: border-box;
}

html {
    border: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: "TNW Avalon", sans-serif;
    margin: 0;
    padding: 0;
    border: none;
}


/* Header */

header {
    position: fixed;
    width: 100%;
}

.header-top {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    padding: 0 10px;
    background: #f7f8f8;
    color: black;
}

.header-sub {
    padding: 10px 10px;
    background: linear-gradient(180deg, #eccd30, #f4d432);
    font-size: small;
    color: black;
}

.header-shadow {
    background: linear-gradient(180deg, #00000022 0%, #ffffff00 100%);
    height: 40px;
}

header ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    margin: 10px 0;
}

.header-top li,
.header-top ul {
    margin: 0;
}

.header-top li {
    height: 40px;
    display: grid;
    line-height: 40px;
}

header a {
    padding: 0 20px;
    text-decoration: none;
}

header li a:hover {
    background: white;
}

header li a:visited {
    color: black;
}


/* main */

main {
    padding-top: 120px;
}


/* main - hero */

main .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 220px;
    align-items: center;
    padding: 0 30px;
}

main .top .top-left h1 {
    font-size: 48px;
    font-weight: 900;
    padding-left: 30px;
}

main .top .top-right h3 {
    color: gray;
    font-size: 30px;
    text-align: right;
}

main .hero-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 144px);
    grid-gap: 0.5rem;
    color: white;
    font-weight: bolder;
    padding: 0 30px;
    margin-bottom: 40px;
    ;
}

main .hero1 {
    grid-column: 1/span 4;
    grid-row: 1/span 3;
    background: linear-gradient(0deg, #000000ff 0%, #ffffff00 100%), url('img/hero1.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 44px;
    padding: 0 20px;
    display: grid;
    align-items: flex-end;
}

main .hero1:hover {
    cursor: pointer;
}

main .hero2 {
    grid-column: 5/span 2;
    grid-row: 1/span 2;
    background: #f1f1f1;
    background: linear-gradient(0deg, #000000ff 0%, #ffffff00 100%), url('img/hero2.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 22px;
    padding: 0 20px;
    display: grid;
    align-items: flex-end;
}

main .hero2:hover {
    cursor: pointer;
}

main .hero3 {
    grid-column: 7/span 2;
    grid-row: 1/span 2;
    background: #f1f1f1;
    background: linear-gradient(0deg, #000000ff 0%, #ffffff00 100%), url('img/hero3.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 22px;
    padding: 0 20px;
    display: grid;
    align-items: flex-end;
}

main .hero3:hover {
    cursor: pointer;
}

main .hero4,
main .hero-extra {
    color: white;
    grid-column: 1/span 4;
    grid-row: 4/span 2;
    background: #f1f1f1;
    background: linear-gradient(0deg, #000000ff 0%, #ffffff00 100%), url('img/hero4.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 24px;
    padding: 0 20px;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    line-height: .1em;
}

main .hero-extra {
    height: 200px;
    margin: 0 10px;
}

main .hero4 p,
main .hero-extra p {
    margin: 14px 0;
}

main .hero4 a,
main .hero-extra a {
    font-size: 12px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: white
}

main .hero-extra {
    display: none;
}

main .hero5 {
    grid-column: 5/span 4;
    grid-row: 3/span 3;
    background: #f1f1f1;
    background: linear-gradient(0deg, #000000ff 0%, #ffffff00 100%), url('img/hero5.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 44px;
    padding: 0 20px;
    display: grid;
    align-items: flex-end;
}

main .hero5:hover {
    cursor: pointer;
}


/* main - popular */

main .popular-wrapper {
    display: block;
    background: #f7f8f8;
    padding: 60px 80px;
    font-family: "Trump Soft Pro", "Arial Narrow", sans-serif;
}

main .popular-wrapper h2 {
    text-align: center;
    color: grey;
}

main .popular-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2em;
}

main .popular {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 1em;
    padding: 0 10px;
    font-weight: bold;
}

main .popular .pnum {
    color: #cc0099;
    font-weight: 700;
    font-size: 38px;
}


/* main -latest */

main .latest-wrapper {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

main .latest-wrapper h2 {
    font-size: 34px;
    font-weight: bold;
}

main .latest-wrapper .latest-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2em;
}

.latest-container .latest {
    display: grid;
    grid-template-rows: auto auto;
}

.latest img {
    width: 100%;
}

.latest .content .head {
    color: #00cccc;
    text-decoration: none;
    font-size: small;
}

.latest .content .text {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

main .latest-wrapper button {
    width: 130px;
    height: 48px;
    color: white;
    background: #cc0099;
    border: none;
    border-radius: 30px;
    font-size: 13px;
    justify-self: center;
    margin: 40px 0 100px 0;
}


/* main - xplore */

main .xplore-wrapper {
    display: block;
    background: #f7f8f8;
    padding: 100px 40px;
}

main .xplore-wrapper h2 {
    font-family: "TNW Avalon", sans-serif;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -.025em;
    line-height: 1;
    margin: 60px 0;
}

main .xplore-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    height: 250px;
}

.xplore1 {
    color: white;
    background: url('img/xplore1.webp') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    font-size: 18px;
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.xplore2 {
    color: white;
    background: url('img/xplore2.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    font-size: 18px;
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.xplore3 {
    color: white;
    background: url('img/xplore3.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    font-size: 18px;
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.xplore4 {
    color: white;
    background: url('img/xplore4.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    font-size: 18px;
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.xplore5 {
    color: white;
    background: url('img/xplore5.webp') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    font-size: 18px;
    display: grid;
    align-items: flex-end;
    text-align: center;
}


/* main - s-form */

main .s-form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
    justify-items: center;
    height: 344px;
    margin: auto 0;
    background-color: black;
    background-image: url('img/spacesbg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    text-align: center;
}

main .s-form h2 {
    color: white;
    font-size: 40px;
}

main .s-form p {
    color: white;
}

main .s-form a {
    color: #00cccc;
    text-decoration: none;
}

main .s-form input[type="text"] {
    height: 48px;
    width: 570px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

main .s-form button {
    width: 110p;
    height: 48px;
    color: white;
    background: #cc0099;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -5px;
}

main .s-form .social-link ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    color: white;
}


/* main - w-video */

main .w-video-wrapper {
    display: block;
    grid-template-columns: 1fr;
    background: #f7f8f8;
    padding: 100px 0;
}

main .w-video-wrapper h2 {
    font-family: "TNW Avalon", sans-serif;
    padding-left: 32px;
    font-size: 36px;
}

main .w-video-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 320px;
}

.w-video-container .big-video {
    display: grid;
    grid-template-rows: auto 145px;
    padding-left: 30px;
}

.big-video .video-body {
    width: 100%;
    aspect-ratio: 16/9;
    background: black;
}

.big-video .video-title {
    color: white;
    background: black;
    font-size: 20px;
    padding: 0 20px;
}

.w-video-container .list-video {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 20px 0 30px;
    /*border: 1px solid red;*/
    overflow-y: scroll;
    height: 500px;
}

.list-video .list-video-item img {
    width: 100%;
    height: 180px;
}

.list-video .list-video-item .title {
    margin: 0 0 16px 0;
}

.list-video .list-video-item p:hover {
    text-decoration: underline pink wavy;
    cursor: pointer;
}


/* main - work */

main .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 100px auto 0 auto;
    padding: 0 30px;
}

main .work-container .work-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .work-container img {
    width: 112px;
    height: 112px;
}

.work-explain h3 {
    color: #cc0099;
    font-size: 16px;
}

.work-explain h2 {
    font-size: 34px;
    font-weight: bold;
    line-height: 10px;
}

.work-explain p {
    color: #505666;
    font-size: 18px;
}

.work-explain button {
    background: #00cccc;
    border-radius: 4px;
    padding: 16px;
    color: white;
    font-weight: bold;
    border: none;
}

.work-explain button:hover {
    cursor: pointer;
}

.work-container .work-link-left,
.work-container .work-link-right {
    display: grid;
    grid-template-columns: 1fr 130px;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    padding: 20px;
    font-weight: bold;
}


/* main - f-icon-container */

main .f-icon-container {
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

main .f-icon-container img {
    width: 140px;
    height: 60px;
}


/* footer */

footer {
    display: block;
    background: black;
    color: white;
}

.footer-up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid grey;
}

.footer-up .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 40px;
}

.footer-up .social-button ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-items: start;
    column-gap: 20px;
    padding-inline-start: 0;
}

.footer-up .left {
    padding: 0 40px;
}

.footer-up .right1 ul,
.footer-up .right2 ul {
    list-style-type: none;
    padding-inline-start: 0;
    line-height: 30px;
}

.footer-up .right1 a,
.footer-up .right2 a {
    color: #0cc;
    text-decoration: none;
}

.footer-down {
    text-align: center;
    font-size: small;
    padding: 20px 0;
}

.footer-down a {
    font-weight: bolder;
    color: white;
    text-decoration: none;
}

.footer-down a:hover {
    color: #cc0099;
}

@media screen and (max-width:1024px) {
    /* header */
    header ul,
    .header-sub {
        display: none;
    }
    /* main */
    main {
        padding-top: 60px;
    }
    main .top {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    main .top .top-left h1 {
        font-size: 100px;
        font-weight: 900;
        margin: 10px 0;
    }
    main .top .top-right h3 {
        font-size: 18px;
    }
    main .hero1 {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        font-size: 20px;
    }
    main .hero2 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        font-size: 18px;
    }
    main .hero3 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
        font-size: 18px;
    }
    main .hero4 {
        grid-column: 2/span 1;
        grid-row: 3/span 1;
        font-size: 18px;
    }
    main .hero5 {
        grid-column: 2/span 1;
        grid-row: 4/span 1;
        font-size: 18px;
    }
    main .hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 192px);
        grid-gap: 0.5rem;
    }
    /* main - popular */
    main .popular-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    main .popular .pnum {
        margin: 0;
    }
    /* main -latest */
    main .latest-wrapper .latest-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 2em;
    }
    /* main - xplore */
    main .xplore-container {
        grid-template-columns: repeat(5, 200px);
        overflow-x: auto;
        touch-action: pan-x;
    }
    /* main - s-form */
    main .s-form h2 {
        font-size: 30px;
    }
    /* main - w-video */
    .w-video-container .list-video {
        height: 400px;
    }
    /* main - work */
    .work-container .work-link-left,
    .work-container .work-link-right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 20px 1fr 20px;
        justify-items: center;
    }
    /* main - f-icon-container */
    main .f-icon-container {
        flex-wrap: wrap;
    }
    main .f-icon-container img {
        width: 200px;
        height: 100px;
    }
    /* footer */
    .footer-up {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:768px) {
    /* main - hero */
    main .hero-container {
        display: grid;
        grid-template-columns: repeat(4, 450px);
        grid-template-rows: 450px;
        overflow-x: auto;
        touch-action: pan-x;
    }
    main .hero-extra {
        display: grid;
        font-size: 14px;
    }
    main .hero1 {
        grid-column: 1/1;
        grid-row: 1/1;
        font-size: 20px;
    }
    main .hero2 {
        grid-column: 2/2;
        grid-row: 1/1;
        font-size: 20px;
    }
    main .hero3 {
        grid-column: 3/3;
        grid-row: 1/1;
        font-size: 20px;
    }
    main .hero4 {
        grid-column: 4/4;
        grid-row: 1/1;
        font-size: 20px;
    }
    main .hero5 {
        grid-column: 4/4;
        grid-row: 1/1;
        font-size: 20px;
    }
    /* main -latest */
    main .latest-wrapper h2 {
        text-align: center;
    }
    main .latest-wrapper .latest-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    .latest-container .latest {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1em;
    }
    main .latest-wrapper button {
        width: 100%;
    }
    /* main - xplore */
    main .xplore-wrapper h2 {
        text-align: center;
    }
    main .xplore-wrapper {
        padding-top: 40px;
    }
    /* main - s-form */
    main .s-form input[type="text"] {
        height: 48px;
        width: 70vw;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    main .s-form h2 {
        font-size: 24px;
    }
    /* main - w-video */
    main .w-video-wrapper h2 {
        text-align: center;
        font-size: 26px;
    }
    main .w-video-container {
        grid-template-columns: 1fr;
    }
    .w-video-container .list-video {
        display: grid;
        grid-template-columns: repeat(6, 240px);
        grid-gap: 1em;
        /*border: 1px solid red;*/
        overflow-x: scroll;
        overflow-y: hidden;
        height: 260px;
    }
    /* main - work */
    main .work-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    /* main - f-icon-container */
    main .f-icon-container {
        margin: 50px 30px;
    }
}

@media screen and (max-width:500px) {
    main .s-form input[type="text"] {
        width: 50vw;
    }
}